<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc Work</title>
    <script src="./js/index.js"></script>
</head>

<body>
    <div id="container">
        <h1>JS Skills</h1>
       
        <br><br>
        <div id="div1">Hola!</div>
        <p id="p1"></p>
    </div>
</body>

</html>